VITE_SERVER_URL = http://localhost:3001
VITE_GOOGLE_CLIENT_ID =217555474837-l7f5es3jssjrermhctm6vh453etrulue.apps.googleusercontent.com      
VITE_GOOGLE_CALLBACK_URL = api/auth/google
VITE_MAPBOX_TOKEN = pk.eyJ1Ijoic2hhbXNoYWRzaGFsdSIsImEiOiJjbWo0dWJ3emQxZWFnM2VzYnVkMWsxdG1iIn0.b7bG-e7-JojtniZlWaIMPA